{
  "name": "tugas-pekan-5---sanbercode-qa-batch-45---marcelino-oktaviansyah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "open": "npx cypress open"
  },
  "author": "marcelino",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.15.0"
  }
}
